# SOAP-WebService

./: pom.xml
src/main/java/id/or/linux/jak/: HalloTirtaWebService.java
src/main/java/id/or/linux/jak/domain/: User.java  UserRequest.java
src/main/java/id/or/linux/jak/impl/: HalloTirtaWebServiceImpl.java
src/main/resources/id/or/linux/jak/: cxf.xml
src/main/webapp/WEB-INF/: web.xml
